{
  "name": "dynamo-fanout",
  "version": "0.3.2",
  "main": "src/index.js",
  "description": "Lambda function to fan out DynamoDB stream messages to Kinesis streams",
  "scripts": {
    "build": "rm -rf dist/* && webpack",
    "coverage": "nyc npm t",
    "lint": "eslint src test",
    "postversion": "npm run build",
    "test": "mocha --recursive --exit test/tests/**/*.test.js"
  },
  "contributors": [
    "Chris Ludden <chris.ludden@gmail.com> (https://github.com/cludden)",
    "Jason Sites <email@jasonsites.com> (https://github.com/jasonsites)"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasonsites/dynamo-fanout.git"
  },
  "bugs": {
    "url": "https://github.com/jasonsites/dynamo-fanout/issues"
  },
  "homepage": "https://github.com/jasonsites/dynamo-fanout#readme",
  "nyc": {
    "reporter": [
      "lcov",
      "text-summary"
    ],
    "require": [
      "babel-register"
    ],
    "temp-directory": "./coverage/.nyc_output"
  },
  "dependencies": {
    "@cludden/ssm-config": "^1.0.3",
    "ajv": "^6.9.2",
    "app-container": "^1.1.1",
    "aws-sdk": "^2.411.0",
    "bluebird": "^3.5.3",
    "bunyan": "^1.8.12",
    "es6-error": "^4.1.1",
    "lodash.attempt": "^4.2.0",
    "lodash.get": "^4.4.2",
    "lodash.has": "^4.5.2",
    "retry": "^0.12.0",
    "source-map-support": "^0.5.10"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-istanbul": "^0.12.2",
    "babel-loader": "^8.0.5",
    "babel-plugin-add-module-exports": "^1.0.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "eslint": "^5.14.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "faker": "^4.1.0",
    "lodash": "^4.17.11",
    "mocha": "^6.0.2",
    "nyc": "^13.3.0",
    "sinon": "^7.2.5",
    "sinon-chai": "^3.3.0",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "webpack": "^4.29.5"
  }
}
