{
  "$id": "config",
  "type": "object",
  "properties": {
    "aws": {
      "type": "object",
      "default": {},
      "properties": {
        "region": {
          "type": "string"
        }
      }
    },
    "backoff": {
      "type": "object",
      "default": {},
      "properties": {
        "retries": {
          "type": "integer",
          "minimum": 1
        },
        "factor": {
          "type": "number",
          "default": 2
        },
        "minTimeout": {
          "type": "integer",
          "default": 500,
          "minimum": 0
        },
        "maxTimeout": {
          "type": "integer",
          "default": 1000,
          "minimum": {
            "$data": "1/minTimeout"
          }
        },
        "randomize": {
          "default": false,
          "anyOf": [
            {
              "const": false
            },
            {
              "type": "number",
              "minimum": 1,
              "maximum": 2
            }
          ]
        }
      },
      "additionalProperties": false
    },
    "kinesis": {
      "type": "object",
      "properties": {
        "partition": {
          "type": "object",
          "default": {},
          "properties": {
            "delimiter": {
              "type": "string",
              "minLength": 0,
              "default": ""
            },
            "mode": {
              "enum": [
                "concat",
                "first",
                "keys"
              ],
              "default": "keys"
            },
            "paths": {
              "type": "array",
              "minItems": 1,
              "items": {
                "type": "string"
              }
            }
          }
        },
        "target": {
          "type": "object",
          "properties": {
            "stream-name": {
              "type": "string"
            }
          },
          "required": [
            "stream-name"
          ]
        }
      },
      "required": [
        "target"
      ]
    },
    "log": {
      "type": "object",
      "default": {},
      "properties": {
        "level": {
          "default": "info",
          "enum": [
            "trace",
            "debug",
            "info",
            "warn",
            "error",
            "fatal"
          ]
        }
      }
    }
  },
  "required": [
    "aws",
    "kinesis"
  ]
}
